<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link href="/css/main.css" rel='stylesheet'/
        title Document
    body
    form action="/" method="POST"
        input type="text" name="username" placeholder="Summoner Name.."
        input type="submit" value="Search"

