<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link href="css/home.css" rel='stylesheet'/
        title Document
    body
    div
        img src="/img/league_art/font2.jpg" class="homeboy"
    div
        form action="/" method="POST" class="search"
         input type="text" name="username" placeholder="Summoner Name.." class="searchbar"
         input type="submit" value="Search" class="searchbutton"

