<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link href="/css/main.css" rel='stylesheet'/
        title Document
    body
        div
         img src="http://opgg-static.akamaized.net/images/profile_icons/profileIcon#{summoner_profile}.jpg" class="icon"
         p = summoner_name
         p = summoner_level
         p = summoner_wins
         img src="./public/img/tier-icons/#{summoner_tier}_#{summoner_rank}"
   

